# eCommerce-Microservices

./: .gitignore  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerce-Microservices.sln  launchSettings.json
src/Gateways/YARP.Proxy/: Dockerfile  Program.cs  YARP.Proxy.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json
src/Gateways/YARP.Proxy/Properties/: launchSettings.json
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  EndpointsExtension.cs  Program.cs  appsettings.Development.json  appsettings.DockerDevelopment.json
src/Services/Cart/Cart.API/Data/: CartCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Cart/Cart.API/Mappings/: CartMapper.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Cart/Cart.API/Protos/: discount.proto
src/Services/Cart/Cart.API/Repositories/: CartRepository.cs  ICartRepository.cs
src/Services/Cart/Cart.API/Services/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  EndpointExtension.cs  Program.cs  appsettings.Development.json  appsettings.DockerDevelopment.json
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
src/Services/Discount/Discount.gRPC/Data/: Coupon.cs  DiscountMapper.cs
src/Services/Discount/Discount.gRPC/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: discount.proto  discount2.proto  greet.proto
src/Services/Discount/Discount.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs  DiscountServiceV1.cs  DiscountServiceV2.cs  GreeterService.cs
src/Services/Identity/Auth.IdentityServer/: Auth.IdentityServer.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.DockerDevelopment.json  appsettings.json
src/Services/Identity/Auth.IdentityServer/Data/: ApplicationDbContext.cs
src/Services/Identity/Auth.IdentityServer/Migrations/ApplicationDb/: 20231021194853_InitialMigration.Designer.cs  20231021194853_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Auth.IdentityServer/Migrations/ConfigurationDb/: 20230510172408_Configuration.Designer.cs  20230510172408_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Auth.IdentityServer/Migrations/PersistedGrantDb/: 20230510172403_Grants.Designer.cs  20230510172403_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Auth.IdentityServer/Models/: ApplicationUser.cs
src/Services/Identity/Auth.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/Services/Identity/Auth.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Services/Identity/Auth.IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Services/Identity/Auth.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/Identity/Auth.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/Identity/Auth.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/Identity/Auth.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/Identity/Auth.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Services/Identity/Auth.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/Identity/Auth.IdentityServer/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
src/Services/Identity/Auth.IdentityServer/ProfileServices/: CustomProfileService.cs
src/Services/Identity/Auth.IdentityServer/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  EndpointsExtension.cs  EventBusConsumer.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.DockerDevelopment.json
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mappings/: OrderEventMapper.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Mappings/: OrderMapper.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderingDbContext.cs
src/Shared/Shared.Utilites/: Serilogger.cs  Shared.Utilites.csproj
src/Shared/Shared.Utilites/EventBus/Events/: CartCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Shared/Shared.Utilites/HealthChecks/: HealthCheckExtensions.cs
src/Shared/Shared.Utilites/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerMiddlewareExtension.cs
src/WebApps/WebStatus/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json
src/WebApps/WebStatus/WebStatus/Properties/: launchSettings.json
(+59 files in other folders)
