<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <UserSecretsId>ceb83a65-1e7b-4b74-8661-c56268a2ea1e</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Protos\discount2.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="7.0.0" />
        <PackageReference Include="Dapper" Version="2.1.15" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.58.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.58.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.12" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="Polly" Version="8.0.0" />
        <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Utilites\Shared.Utilites.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\discount2.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
