<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.11" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.12" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="Polly" Version="8.0.0" />
        <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Utilites\Shared.Utilites.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
