<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="7.0.0" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.5" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build, native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.Utilites\Shared.Utilites.csproj" />
    </ItemGroup>

</Project>